<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Trang quản trị</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        .menu {
            background-color: #343a40;
            width: 80%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* text-align: center; */
        }

        .menu a {
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
            margin: 10px 0;
        }

        .menu a:hover {
            background-color: #212529;
        }

        .menu a:first-child:before {
            content: "\f0c9";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 5px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            font-family: 'Inter', sans-serif;
        }
        .formbold-mb-3 {
            margin-bottom: 15px;
        }

        #supportCheckbox:checked ~ div span {
            opacity: 1;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 570px;
            width: 100%;
            background: white;
        }

        .formbold-form-title {
            margin-bottom: 30px;
        }
        .formbold-form-title h2 {
            font-weight: 600;
            font-size: 28px;
            line-height: 34px;
            color: #07074d;
        }
        .formbold-form-title p {
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            margin-top: 12px;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        .formbold-input-flex > div {
            width: 50%;
        }
        .formbold-form-input {
            text-align: center;
            width: 100%;
            padding: 10px 22px;
            border-radius: 5px;
            border: 1px solid #dde3ec;
            background: #ffffff;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }
        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        .formbold-form-label {
            color: #536387;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .formbold-checkbox-label a {
            margin-left: 5px;
            color: #6a64f1;
        }

        .formbold-btn {
            font-size: 16px;
            border-radius: 5px;
            padding: 10px 25px;
            border: none;
            font-weight: 500;
            background-color: #446084;
            color: white;
            cursor: pointer;
            margin-top: 25px;
        }
        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .table-responsive {
            max-height: 250px; /* Điều chỉnh độ cao tối đa cho việc cuộn */
            overflow-y: auto;
        }
        thead {
            position: sticky;
            top: 0;
            background-color: #fff;
        }

        #searchInput1, #searchInput2 {
            width: 200px;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Tên trang quản trị</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto"></ul>
        <span class="navbar-text">
                Xin chào, <strong th:text="${session.user}"></strong> | <a th:href="@{/logout}">Đăng xuất</a>
            </span>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="menu">
                <a href="#" class="active"> Menu</a>
                <a th:href="@{/view/get-all}"><i class="fas fa-box-open"></i>Quản lý lịch sử xem</a>
                <a th:href="@{/favor/get-all}"><i class="fas fa-clipboard-list"></i>Quản lý sở thích - nhãn</a>
                <a th:href="@{/user/get-all}"><i class="fas fa-users active"></i>Quản lý người dùng</a>
            </div>
        </div>
        <div class="col-md-9">
            <div class="formbold-main-wrapper">
                <!-- Author: FormBold Team -->
                <!-- Learn More: https://formbold.com -->
                <div class="formbold-form-wrapper">
                    <form method="POST" th:action="@{/view/add}">
                        <div class="formbold-form-title">
                            <h2 class="">Thêm mới lịch sử xem</h2>
                        </div>
                        <input type="text" id="searchInput1" placeholder="Tìm kiếm...">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Tên người dùng</th>
                                    <th>Tuổi</th>
                                    <th>Giới tính</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="user : ${listU}">
                                    <td th:text="${user.getId()}"></td>
                                    <td th:text="${user.getUserName()}"></td>
                                    <td th:text="${user.getAge()}"></td>
                                    <td th:text="${user.getGender()}"></td>
                                    <td>
                                        <input type="radio" name="user" th:value="${user.getId()}"/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <input type="text" id="searchInput2" placeholder="Tìm kiếm...">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Giá</th>
                                    <th>Mô tả</th>
                                    <th>Danh mục</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="product : ${listP}">
                                    <td th:text="${product.getId()}"></td>
                                    <td th:text="${product.getName()}"></td>
                                    <td th:text="${product.getPrice}"></td>
                                    <td th:text="${product.getDescription()}"></td>
                                    <td>
                                        <span th:each="favor, iterStat : ${product.getFavors()}">
                                            <span th:text="${favor.getName()}"></span>
                                            <span th:if="${!iterStat.last}">, </span>
                                        </span>
                                    </td>
                                    <td>
                                        <input type="radio" name="product" th:value="${product.getId()}"/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <script>
                            function setupTableSearch(inputId, tableIndex) {
                                document.getElementById(inputId).addEventListener("keyup", function() {
                                    var input, filter, table, tr, td, i, txtValue;
                                    input = document.getElementById(inputId);
                                    filter = input.value.toUpperCase();
                                    table = document.querySelectorAll("table")[tableIndex];
                                    tr = table.getElementsByTagName("tr");

                                    for (i = 0; i < tr.length; i++) {
                                        td = tr[i].getElementsByTagName("td")[0]; // 0 là cột bạn muốn tìm kiếm
                                        if (td) {
                                            txtValue = td.textContent || td.innerText;
                                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                                tr[i].style.display = "";
                                            } else {
                                                tr[i].style.display = "none";
                                            }
                                        }
                                    }
                                });
                            }
                            setupTableSearch("searchInput1", 0); // Bảng 1
                            setupTableSearch("searchInput2", 1); // Bảng 2
                        </script>
                        <div class="formbold-mb-3" style="margin-top: 20px;">
                            <label for="firstname" class="formbold-form-label">
                                Thời điểm xem
                            </label>
                            <input
                                    type="date"
                                    name="viewDate"
                                    id="firstname"
                                    class="formbold-form-input"
                            />
                        </div>
                        <button class="formbold-btn">Thêm mới</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
</body>

</html>