<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Trang quản trị</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    .menu {
      background-color: #343a40;
      width: 80%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      /* text-align: center; */
    }

    .menu a {
      color: white;
      display: block;
      padding: 10px;
      text-decoration: none;
      margin: 10px 0;
    }

    .menu a:hover {
      background-color: #212529;
    }

    .menu a:first-child:before {
      content: "\f0c9";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-right: 5px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    form {
      font-family: 'Inter', sans-serif;
    }
    .formbold-mb-3 {
      margin-bottom: 15px;
    }
    .formbold-relative {
      position: relative;
    }
    .formbold-opacity-0 {
      opacity: 0;
    }
    .formbold-stroke-current {
      stroke: currentColor;
    }
    #supportCheckbox:checked ~ div span {
      opacity: 1;
    }

    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }

    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
    }

    .formbold-form-title {
      margin-bottom: 30px;
    }
    .formbold-form-title h2 {
      font-weight: 600;
      font-size: 28px;
      line-height: 34px;
      color: #07074d;
    }
    .formbold-form-title p {
      font-size: 16px;
      line-height: 24px;
      color: #536387;
      margin-top: 12px;
    }

    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .formbold-input-flex > div {
      width: 50%;
    }
    .formbold-form-input {
      text-align: center;
      width: 100%;
      padding: 10px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #536387;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }

    .formbold-checkbox-label {
      display: flex;
      cursor: pointer;
      user-select: none;
      font-size: 16px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-checkbox-label a {
      margin-left: 5px;
      color: #6a64f1;
    }
    .formbold-input-checkbox {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
    .formbold-checkbox-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin-right: 16px;
      margin-top: 2px;
      border: 0.7px solid #dde3ec;
      border-radius: 3px;
    }

    .formbold-btn {
      font-size: 16px;
      border-radius: 5px;
      padding: 10px 25px;
      border: none;
      font-weight: 500;
      background-color: #446084;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Tên trang quản trị</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto"></ul>
    <span class="navbar-text">
                Xin chào, <strong>Người dùng</strong> | <a th:href="@{/logout}">Đăng xuất</a>
            </span>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
      <div class="menu">
        <a href="#" class="active"> Menu</a>
        <a th:href="@{/admin/products}"><i class="fas fa-box-open"></i> Products</a>
        <a th:href="@{/admin/detail}"><i class="fas fa-clipboard-list"></i>Product Details</a>
        <a th:href="@{/admin/user}"><i class="fas fa-users"></i> Users</a>
      </div>
    </div>
    <div class="col-md-9">
      <div class="formbold-main-wrapper">
        <!-- Author: FormBold Team -->
        <!-- Learn More: https://formbold.com -->
        <div class="formbold-form-wrapper">
          <form method="POST" th:action="@{/user/add}">
            <div class="formbold-form-title">
              <h2 class="">Thêm mới người dùng</h2>
            </div>
            <div class="formbold-mb-3">
              <label for="firstname" class="formbold-form-label">
                Tên người dùng
              </label>
              <input
                      type="text"
                      name="userName"
                      id="firstname"
                      class="formbold-form-input"
              />
            </div>
            <div class="formbold-mb-3">
              <label for="address" class="formbold-form-label">
                Email
              </label>
              <input
                      type="text"
                      name="email"
                      id="address"
                      class="formbold-form-input"
              />
            </div>
            <div class="formbold-mb-3">
              <label for="address2" class="formbold-form-label">
                Phone
              </label>
              <input
                      type="text"
                      name="phone"
                      id="address2"
                      class="formbold-form-input"
              />
            </div>
            <div class="formbold-input-flex">
              <div>
                <label for="role" class="formbold-form-label">
                  Role
                </label>
                <input
                        type="text"
                        name="role"
                        id="role"
                        class="formbold-form-input"
                />
              </div>
              <div>
                <label for="lastname" class="formbold-form-label"> Mật khẩu </label>
                <input
                        type="text"
                        name="password"
                        id="lastname"
                        class="formbold-form-input"
                />
              </div>
              <div>
                <label for="gender" class="formbold-form-label">
                  Giới tính
                </label>
                <input
                        type="text"
                        name="gender"
                        id="gender"
                        class="formbold-form-input"
                />
              </div>
              <div>
                <label for="age" class="formbold-form-label">
                  Tuổi
                </label>
                <input
                        type="text"
                        name="age"
                        id="age"
                        class="formbold-form-input"
                />
              </div>
            </div>
            <div class="table-responsive">
              <table class="table">
                <thead>
                <tr>
                  <th>ID</th>
                  <th>Sở thích(theo danh mục)</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="favor : ${listF}">
                  <td th:text="${favor.getId()}"></td>
                  <td th:text="${favor.getName()}"></td>
                  <td>
                    <input type="checkbox" name="favors" th:value="${favor.getId()}"/>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item" th:if="${currentPage > 1}">
                  <a class="page-link" th:href="@{'?pageNo=' + ${currentPage - 1}}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item" th:each="i: ${#numbers.sequence(1,totalPage)}"
                    th:classappend="${currentPage == i ? 'active': ''}"><a class="page-link" th:href="@{'?pageNo=' + ${i}}"
                                                                           th:text="${i}">1</a></li>
                <li class="page-item" th:if="${currentPage < totalPage}">
                  <a class="page-link" th:href="@{'?pageNo=' + ${currentPage + 1}}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
            <button class="formbold-btn">Thêm mới</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</div>
</body>

</html>